
# ----> Remove # comment
VITE_FILE_BASE_URL = https://idurar-erp-crm-117i.onrender.com/
VITE_BACKEND_SERVER=https://idurar-erp-crm-117i.onrender.com/
PROD = true
VITE_MIXPANEL_TOKEN =3bb1312b75370c56cc2edfae0ae95aef
VITE_DEV_REMOTE=remote